name: Publish PyPi

on:
  push:
    paths:
    - 'setup.py'
    # only trigger when setup.py is changed
  workflow_dispatch:

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install Gym 0.21.0
      run: |
        git clone https://github.com/rlberry-py/gym_fix_021.git
        python gym_fix_021/setup.py install
      # https://github.com/openai/gym/issues/3176
      # https://github.com/openai/gym/issues/3200
    - name: Install dependencies
      run: |
        pip install flake8 pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Test with pytest
      working-directory: ./gym_2048
      run: |
        python -m pytest test.py
    - name: Install wheel
      run: |
        python -m pip install -U wheel

    #tests succesful, now try to publish
    - name: Install package
      run: |
        python setup.py sdist bdist_wheel
    # publish https://github.com/marketplace/actions/pypi-publish
    - name: pypi-publish
      uses: pypa/gh-action-pypi-publish@v1.5.1
      with:
        password: ${{ secrets.PYPI_API_TOKEN }}
      